#navbar {
    position: sticky;
    top: 0;
    width: 100%;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    z-index: 1000;
}


.footer {
    background-color: #F5F5F5;
    padding: 40px 0;
    color: #333;
}

.footer h5 {
    color: rgb(9, 132, 240);
    font-weight: 700;
    margin-bottom: 15px;
}

.footer ul {
    padding: 0;
    list-style: none;
}

.footer ul li {
    margin-bottom: 8px;
}

.footer ul li a {
    text-decoration: none;
    color: #333;
}

.footer ul li a:hover {
    color: #1E88E5;
}

.footer p {
    margin-bottom: 5px;
    font-size: 14px;
}

.footer .social-icons a {
    display: inline-block;
    margin-right: 10px;

}

.footer hr {
    border-color: rgba(0, 0, 0, 0.1);
    margin: 20px 0;
}

.footer .text-muted {
    font-size: 14px;
    color: #666;
}

@media (max-width: 768px) {
    .footer .row {
        text-align: center;
    }
    .footer .social-icons {
        justify-content: center;
    }
}

.team-title {
    font-size: 32px;
    color: #3d3429;
    position: relative;
 
}
.team-title::after {
    content: "";
    display: block;
    width: 100px;
    height: 2px;
    background-color: #3d3429;
    margin: 5px auto;
    
}

.doctor-card {
    display: flex;
    align: center;
    background: #fff;
    border-radius: 10px;
    padding: 15px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    width: 950px;
    margin: 15px ;
}
.doctor-photo img {
    object-fit: cover;
    width: 180px;
    height: 200px;
    border-radius: 30%;
}
.doctor-title {
    font-size: 20px;
    font-weight: bold;
    color: #333;
    margin-bottom: 5px;
}
.doctor-text {
    font-size: 14px;
    color: #555;
}
.doctor-btn {
    background-color: #1f4b91;
    color: white;
    padding: 8px 15px;
    border-radius: 5px;
    text-decoration: none;
    font-size: 14px;
    margin-top: 8px;
}
.doctor-btn:hover {
    background-color: #163847;
}
.doctor-content{
    margin: 10px;
}

.carousel-inner img {
    width: 100%;
    height: 500px;
}

#ourgallery .img-fluid{
    width: 100%;
    height: 100%;
}

#galleryge .img-fluid{
    width: 100%;
    height: 250px;
    
}

.modal .row * {
    padding-bottom: 10px;
}

@media (max-width: 768px) {
  
    .doctor-card {
        flex-direction: column;
        align-items: center;
        text-align: center;
        width: 90%;
    }
    .doctor-photo img {
        width: 150px;
        height: 170px;
        margin-bottom: 10px;
    }
    .doctor-content {
        margin: 10;
    }
    .carousel-inner img {
        height: auto;
    }
}

body {
            scroll-behavior: smooth; 
            background-color: #f5f8fc; 
        }
